FROM ubuntu:xenial
RUN apt update && apt-get install -y --no-install-recommends curl ca-certificates && \
    echo "deb http://packages.ros.org/ros2/ubuntu xenial main" > /etc/apt/sources.list.d/ros2-latest.list && \
    curl http://repo.ros2.org/repos.key | apt-key add -
RUN apt update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    cmake \
    g++-aarch64-linux-gnu \
    g++-arm-linux-gnueabihf \
    git \
    gnupg2 \
    make \
    patch \
    python3-empy \
    python3-pkg-resources \
    python3-setuptools \
    python3-pyparsing \
    python3-pip \
    qemu-user-static \
    software-properties-common \
    apt-utils \
    wget \
    build-essential \
    cppcheck && apt-get install -y \
    python3-colcon-common-extensions \
    python-rosdep \
    python3-vcstool && \
    python3 -m pip install -U setuptools
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PATH /usr/bin
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PREFIX arm-linux-gnueabihf
ENV RASPBERRYPI_CROSS_COMPILE_SYSROOT /raspbian_ros2_root/
ENV CC /usr/bin/arm-linux-gnueabihf-gcc
ENV CXX /usr/bin/arm-linux-gnueabihf-g++
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

VOLUME ["/polly"]
VOLUME ["/ros2_ws"]
VOLUME ["/raspbian_ros2_root"]

WORKDIR /ros2_ws