FROM ubuntu:xenial
RUN apt update && apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    echo "deb http://packages.ros.org/ros2/ubuntu xenial main" > /etc/apt/sources.list.d/ros2-latest.list && \
    curl http://repo.ros2.org/repos.key | apt-key add -
RUN apt update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    cmake \
    git \
    gnupg2 \
    make \
    patch \
    python3-empy \
    python3-pkg-resources \
    python3-setuptools \
    python3-pyparsing \
    python3-pip \
    qemu-user-static \
    software-properties-common \
    apt-utils \
    wget \
    build-essential gawk git texinfo bison \
    cppcheck && apt-get install -y \
    python3-colcon-common-extensions \
    python-rosdep \
    python3-vcstool && \
    python3 -m pip install -U setuptools && \
    rm -rf /var/lib/apt/lists/*
ENV PATH="/opt/cross-pi-gcc/bin:${PATH}"
ENV KERNEL=kernel
RUN cd ~ && mkdir gcc_all && cd gcc_all && \
    wget https://ftpmirror.gnu.org/binutils/binutils-2.28.tar.bz2 && \
    wget https://ftpmirror.gnu.org/gcc/gcc-6.3.0/gcc-6.3.0.tar.gz && \
    wget https://ftpmirror.gnu.org/glibc/glibc-2.24.tar.bz2 && \
    git clone --depth=1 https://github.com/raspberrypi/linux && \
    tar xf binutils-2.28.tar.bz2 && \
    tar xf glibc-2.24.tar.bz2 && \
    tar xf gcc-6.3.0.tar.gz && \
    cd ~/gcc_all/gcc-6.3.0 && contrib/download_prerequisites && \
    mkdir -p /opt/cross-pi-gcc && \
    cd ~/gcc_all/linux && make ARCH=arm INSTALL_HDR_PATH=/opt/cross-pi-gcc/arm-linux-gnueabihf headers_install && \
    mkdir -p ~/gcc_all/build-binutils && cd ~/gcc_all/build-binutils && \
    ../binutils-2.28/configure --prefix=/opt/cross-pi-gcc --target=arm-linux-gnueabihf --with-arch=armv6 --with-fpu=vfp --with-float=hard --disable-multilib && \
    make -j 8 &&  make install && \
    sed -i.bak '1474s/file/file\[0\]/' ~/gcc_all/gcc-6.3.0/gcc/ubsan.c && \
    cat -n ~/gcc_all/gcc-6.3.0/gcc/ubsan.c && \
    mkdir -p ~/gcc_all/build-gcc && cd ~/gcc_all/build-gcc && \
    ../gcc-6.3.0/configure --prefix=/opt/cross-pi-gcc --target=arm-linux-gnueabihf --enable-languages=c,c++,fortran --with-arch=armv6 --with-fpu=vfp --with-float=hard --disable-multilib && \
    make -j8 all-gcc && make install-gcc && \
    mkdir -p ~/gcc_all/build-glibc && cd ~/gcc_all/build-glibc && \
    ../glibc-2.24/configure --prefix=/opt/cross-pi-gcc/arm-linux-gnueabihf --build=$MACHTYPE --host=arm-linux-gnueabihf --target=arm-linux-gnueabihf --with-arch=armv6 --with-fpu=vfp --with-float=hard --with-headers=/opt/cross-pi-gcc/arm-linux-gnueabihf/include --disable-multilib libc_cv_forced_unwind=yes && \
    make install-bootstrap-headers=yes install-headers && \
    make -j8 csu/subdir_lib && \
    install csu/crt1.o csu/crti.o csu/crtn.o /opt/cross-pi-gcc/arm-linux-gnueabihf/lib && \
    arm-linux-gnueabihf-gcc -nostdlib -nostartfiles -shared -x c /dev/null -o /opt/cross-pi-gcc/arm-linux-gnueabihf/lib/libc.so && \
    touch /opt/cross-pi-gcc/arm-linux-gnueabihf/include/gnu/stubs.h && \
    cd ~/gcc_all/build-gcc   && make -j8 all-target-libgcc && make install-target-libgcc && \
    cd ~/gcc_all/build-glibc && make -j8                   && make install && \
    cd ~/gcc_all/build-gcc   && make -j8                   && make install && \
    cd ~ && rm -rf ~/gcc_all && \
    /opt/cross-pi-gcc/bin/arm-linux-gnueabihf-gcc --version
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PATH /opt/cross-pi-gcc/bin/
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PREFIX arm-linux-gnueabihf
ENV RASPBERRYPI_CROSS_COMPILE_SYSROOT /raspbian_ros2_root/
ENV CC  /opt/cross-pi-gcc/bin/arm-linux-gnueabihf-gcc
ENV CXX /opt/cross-pi-gcc/bin/arm-linux-gnueabihf-g++
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

VOLUME ["/polly"]
VOLUME ["/ros2_ws"]
VOLUME ["/raspbian_ros2_root"]

WORKDIR /ros2_ws