FROM ubuntu:xenial
RUN apt update && apt-get install -y --no-install-recommends curl ca-certificates && \
    echo "deb http://packages.ros.org/ros2/ubuntu xenial main" > /etc/apt/sources.list.d/ros2-latest.list && \
    curl http://repo.ros2.org/repos.key | apt-key add -
RUN apt update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    cmake \
    g++-aarch64-linux-gnu \
    g++-arm-linux-gnueabihf \
    git \
    gnupg2 \
    make \
    patch \
    python3-empy \
    python3-pkg-resources \
    python3-setuptools \
    python3-pyparsing \
    python3-pip \
    qemu-user-static \
    software-properties-common \
    apt-utils \
    wget \
    build-essential \
    cppcheck && apt-get install -y \
    python3-colcon-common-extensions \
    python-rosdep \
    python3-vcstool && \
    python3 -m pip install -U setuptools
RUN dpkg --add-architecture i386 && apt update && apt-get install -y --no-install-recommends libc6:i386 libc6-dev:i386 zlib1g:i386
RUN mkdir -p /opt && git clone git://github.com/raspberrypi/tools.git /opt/tools && /opt/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -munaligned-access -mlittle-endian -mfloat-abi=hard -mcpu=arm1176jzf-s -marm -mfpu=vfp --sysroot=/raspbian_ros2_root -print-search-dirs
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PATH /opt/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PREFIX arm-linux-gnueabihf
ENV RASPBERRYPI_CROSS_COMPILE_SYSROOT /raspbian_ros2_root/
ENV CC  /opt/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
ENV CXX /opt/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-g++
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

VOLUME ["/polly"]
VOLUME ["/ros2_ws"]
VOLUME ["/raspbian_ros2_root"]

WORKDIR /ros2_ws